apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: capstone-webapp-deploy-${DEPLOY_ENVIRONMENT}
  namespace: capstone-deploy
  labels:
      name: capstone-webapp
      app: ${DEPLOY_ENVIRONMENT}
spec:
  replicas: 2
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: capstone-webapp
        app: ${DEPLOY_ENVIRONMENT}
    spec:
      containers:
      - image: registry.incode.ca/capstone/foot-patrol/webapp:${DEPLOY_TAG}
        imagePullPolicy: Always
        name: capstone-webapp
        ports:
        - containerPort: 4200
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: capstone-webapp-svc-${DEPLOY_ENVIRONMENT}
  labels:
    name: capstone-webapp
    app: ${DEPLOY_ENVIRONMENT}
spec:
  ports:
  - port: 4200
    targetPort: 4200
    protocol: TCP
  selector:
    name: capstone-webapp
    app: ${DEPLOY_ENVIRONMENT}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: capstone-webapp-ingress-${DEPLOY_ENVIRONMENT}
  labels:
    name: capstone-webapp
    app: ${DEPLOY_ENVIRONMENT}
spec:
  rules:
  - host: ${DEPLOY_URL}
    http:
      paths:
      - backend:
          serviceName: capstone-webapp-svc-${DEPLOY_ENVIRONMENT}
          servicePort: 4200
        path: /

